# SoftClub

Gmail/: README.txt  pom.xml
Gmail/src/main/java/Pages/: AbstractPage.java  InboxPage.java  LoginPage.java  MailPage.java
Gmail/src/main/java/Pages/component/: NewMailForm.java
Gmail/src/main/java/core/browserDriver/: BrowserFactory.java  BrowserType.java
Gmail/src/main/java/core/utils/: Log.java  TestProperties.java
Gmail/src/main/resources/: log4j.properties  test.properties
Gmail/src/test/java/test/: BaseTest.java  LoginTest.java  LogoutTest.java  SendMailTest.java
Gmail/test-suites/: gmail_tests.xml
